# DP2_Assignment2_2015

./: .gitignore  README  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/it/polito/dp2/WF/: ActionReader.html  ActionStatusReader.html  Actor.html  FactoryConfigurationError.html  ProcessActionReader.html  ProcessReader.html  SimpleActionReader.html  WorkflowMonitor.html  WorkflowMonitorException.html  WorkflowMonitorFactory.html  WorkflowReader.html  package-frame.html  package-summary.html  package-tree.html
src/it/polito/dp2/WF/lab1/: WFInfo.java
src/it/polito/dp2/WF/lab2/tests/: WFTests.java
src/it/polito/dp2/WF/myTests/: WFParser.java
src/it/polito/dp2/WF/sol2/: AbstractActionReader.java  ConcreteActionStatusReader.java  ConcreteProcessReader.java  ConcreteWorkflowMonitor.java  ConcreteWorkflowReader.java  ProcessActionR.java  README  SimpleActionR.java  WFInfoSerializer.java  WorkflowMonitorFactory.java
src/it/polito/dp2/WF/sol2/util/: ActionStatusReaderComparator.java  DomParseVS.java  Log.java  Utility.java
src/it/polito/dp2/WF/util/: DomParseVS.java
src/util/: DomParseVS.java
xsd/: README  WFInfo.xml  WFInfo.xsd  doc.txt  wrongWFInfo.xml
